<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FragmentSecond">

    <EditText
        android:id="@+id/editTextReceiverName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:hint="@string/login_hint"
        android:maxLines="1"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/editTextMessageBody"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:hint="@string/message_body_hint"
        android:maxLines="1"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text_send"/>
</LinearLayout>